/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "web-read-quiz",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	// SPA 이므로 알 수 없는 경로는 index.html 로 돌려보내 클라이언트 라우터가 처리하게 한다.
	"assets": {
		"binding": "ASSETS",
		"directory": "./public",
		"not_found_handling": "single-page-application"
	},
	// 사용자/책/퀴즈/문제/풀이기록 등 서비스의 모든 관계형 데이터.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "web-read-quiz",
			"database_id": "af652961-148c-4f2e-9e57-7b55d8150a57",
			"migrations_dir": "migrations"
		}
	],
	"kv_namespaces": [
		// 세션 토큰, Rate Limit 카운터 등 TTL 기반 휘발성 데이터.
		{ "binding": "SESSIONS", "id": "87ad6de1b2e14742af9ed85c55a8c55c" },
		// 부모가 촬영/업로드한 책 표지 이미지 원본.
		// 원래 R2 를 쓰려 했으나 계정에 R2 를 활성화하지 않기로 해 KV 로 보관한다.
		// KV 값 상한은 25MB 이고 업로드 상한은 8MB 라 여유가 있다. 공개 접근은 불가능하며
		// `/api/books/:id/cover` 가 소유권을 확인한 뒤에만 내보낸다.
		{ "binding": "IMAGES", "id": "9fb10f4231c5405f8d0d93b30d6295e2" }
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
